{
  "name": "loxberry-music-server-gateway",
  "version": "1.0.0",
  "description": "LoxBerry plugin for emulating music servers",
  "main": "bin/service/index.js",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,md}'",
    "release": "node release.js"
  },
  "author": "Miguel Jimenez <mjesun@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "async-mutex": "^0.2.4",
    "cors-anywhere": "^0.4.3",
    "telnet-client": "^1.4.6",
    "websocket": "^1.0.32"
  }
}
